frontend_one_way/
├─ .gitignore
├─ .vscode/
│  └─ settings.json
├─ README.md
├─ package.json
├─ package-lock.json
├─ postcss.config.js
├─ public/
│  ├─ favicon.ico
│  ├─ index.html
│  ├─ logo192.png
│  ├─ logo512.png
│  ├─ manifest.json
│  └─ robots.txt
├─ scripts/
│  └─ create_structure.ps1
└─ src/
   ├─ App.css
   ├─ App.js
   ├─ App.test.js
   ├─ index.css
   ├─ index.js
   ├─ logo.svg
   ├─ reportWebVitals.js
   ├─ setupTests.js
   ├─ components/
   │  ├─ CampaignForm.css
   │  ├─ CampaignForm.jsx
   │  ├─ Header.css
   │  ├─ Header.jsx
   │  ├─ InviteModal.css
   │  ├─ InviteModal.jsx
   │  ├─ Layout.jsx
   │  ├─ LoadingSpinner.jsx
   │  ├─ PrivateRoute.jsx
   │  └─ Dashboard/
   │     ├─ CampaignsSection.jsx
   │     ├─ MetricCard.jsx
   │     ├─ QuickActions.jsx
   │     └─ WelcomeSection.jsx
   ├─ contexts/
   │  └─ AuthContext.jsx
   ├─ hooks/
   │  └─ useAuth.js
   ├─ lib/
   │  └─ utils.js
   ├─ pages/
   │  ├─ Login.css
   │  ├─ Register.css
   │  ├─ login.jsx
   │  ├─ register.jsx
   │  ├─ candidate/
   │  │  ├─ CandidateLanding.css
   │  │  └─ CandidateLanding.jsx
   │  └─ recruiter/
   │     ├─ CampaignDetail.jsx
   │     ├─ CampaignEdit.jsx
   │     ├─ CampaignList.jsx
   │     ├─ CreateCampaign.jsx
   │     ├─ RecruiterDashboard.jsx
   │     ├─ RecruiterLayout.jsx
   │     ├─ SessionDetail.jsx
   │     └─ SessionList.jsx
   ├─ services/
   │  ├─ api.js
   │  ├─ campaigns.js
   │  ├─ sessions.js
   │  └─ upload.js
   ├─ styles/
   │  ├─ dashboard.css
   │  └─ theme.css
   └─ utils/ (empty)
